#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer wvp
// {
//
//   float4x4 world;                    // Offset:    0 Size:    64
//   float4x4 viewproj;                 // Offset:   64 Size:    64
//   float3 eye;                        // Offset:  128 Size:    12 [unused]
//
// }
//
// cbuffer cBuf
// {
//
//   float4x4 boneMat[1024];            // Offset:    0 Size: 65536
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// wvp                               cbuffer      NA          NA            cb0      1 
// cBuf                              cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float       
// TEXCOORD                 2   xyzw        4     NONE   float       
// TEXCOORD                 3   xyzw        5     NONE   float       
// TEXCOORD                 4   xyzw        6     NONE   float       
// EDGE                     0   x           7     NONE   float   x   
// BLENDINDICES             0   x           8     NONE    uint   x   
// BLENDINDICES             1   x           9     NONE    uint   x   
// BLENDINDICES             2   x          10     NONE    uint   x   
// BLENDINDICES             3   x          11     NONE    uint   x   
// BLENDWEIGHT              0   x          12     NONE   float   x   
// BLENDWEIGHT              1   x          13     NONE   float   x   
// BLENDWEIGHT              2   x          14     NONE   float   x   
// BLENDWEIGHT              3   x          15     NONE   float   x   
// WEIGHTTYPE               0   x          16     NONE     int       
// SDEFVEC                  0   xyz        17     NONE   float       
// SDEFVEC                  1   xyz        18     NONE   float       
// SDEFVEC                  2   xyz        19     NONE   float       
// SV_InstanceID            0   x          20   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// POSITION                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// EDGE                     0     z         2     NONE   float     z 
// PSIZE                    0      w        2     NONE   float       
// NORMAL                   0   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[8], immediateIndexed
dcl_constantbuffer CB2[4096], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v7.x
dcl_input v8.x
dcl_input v9.x
dcl_input v10.x
dcl_input v11.x
dcl_input v12.x
dcl_input v13.x
dcl_input v14.x
dcl_input v15.x
dcl_input_sgv v20.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_temps 21
mul r0.xyzw, cb0[0].yyyy, cb0[5].xyzw
mad r0.xyzw, cb0[4].xyzw, cb0[0].xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, cb0[0].zzzz, r0.xyzw
mad r0.xyzw, cb0[7].xyzw, cb0[0].wwww, r0.xyzw
mul r1.xyzw, cb0[1].yyyy, cb0[5].xyzw
mad r1.xyzw, cb0[4].xyzw, cb0[1].xxxx, r1.xyzw
mad r1.xyzw, cb0[6].xyzw, cb0[1].zzzz, r1.xyzw
mad r1.xyzw, cb0[7].xyzw, cb0[1].wwww, r1.xyzw
ishl r2.x, v20.x, l(2)
utof r2.x, r2.x
add r2.z, r2.x, v0.z
ishl r3.x, v8.x, l(2)
mul r4.xyz, v12.xxxx, cb2[r3.x + 0].zxyz
mov r5.x, r4.z
mul r6.xyz, v12.xxxx, cb2[r3.x + 1].yxzy
mov r5.y, r6.x
mul r3.yzw, v12.xxxx, cb2[r3.x + 2].xxyz
mov r5.z, r3.z
mul r7.xyz, v12.xxxx, cb2[r3.x + 3].xyzx
mov r5.w, r7.y
ishl r3.z, v9.x, l(2)
mul r8.xyz, v13.xxxx, cb2[r3.z + 0].zxyz
mov r9.x, r8.z
mul r10.xyz, v13.xxxx, cb2[r3.z + 1].yxzy
mov r9.y, r10.x
mul r11.xyz, v13.xxxx, cb2[r3.z + 2].xyzx
mov r9.z, r11.y
mul r12.xyz, v13.xxxx, cb2[r3.z + 3].xyzx
mov r9.w, r12.y
add r5.xyzw, r5.xyzw, r9.xyzw
ishl r7.y, v10.x, l(2)
mul r9.xyz, v14.xxxx, cb2[r7.y + 0].zxyz
mov r13.x, r9.z
mul r14.xyz, v14.xxxx, cb2[r7.y + 1].yxzy
mov r13.y, r14.x
mul r15.xyz, v14.xxxx, cb2[r7.y + 2].xyzx
mov r13.z, r15.y
mul r16.xyz, v14.xxxx, cb2[r7.y + 3].xyzx
mov r13.w, r16.y
add r5.xyzw, r5.xyzw, r13.xyzw
ishl r7.w, v11.x, l(2)
mul r13.xyz, v15.xxxx, cb2[r7.w + 0].zxyz
mov r17.x, r13.z
mul r18.xyz, v15.xxxx, cb2[r7.w + 1].yxzy
mov r17.y, r18.x
mul r19.xyz, v15.xxxx, cb2[r7.w + 2].xyzx
mov r17.z, r19.y
mul r20.xyz, v15.xxxx, cb2[r7.w + 3].xyzx
mov r17.w, r20.y
add r5.xyzw, r5.xyzw, r17.xyzw
mov r2.xyw, v0.xyxw
dp4 r11.y, r5.xyzw, r2.xyzw
mul r17.xyzw, r1.xyzw, r11.yyyy
mov r6.x, r4.y
mov r4.y, r6.z
mov r6.z, r3.y
mov r4.z, r3.w
mov r6.w, r7.x
mov r4.w, r7.z
mov r10.x, r8.y
mov r8.y, r10.z
mov r10.z, r11.x
mov r8.z, r11.z
mov r10.w, r12.x
mov r8.w, r12.z
add r4.xyzw, r4.xyzw, r8.xyzw
add r6.xyzw, r6.xyzw, r10.xyzw
mov r14.x, r9.y
mov r9.y, r14.z
mov r14.z, r15.x
mov r9.z, r15.z
mov r14.w, r16.x
mov r9.w, r16.z
add r4.xyzw, r4.xyzw, r9.xyzw
add r6.xyzw, r6.xyzw, r14.xyzw
mov r18.x, r13.y
mov r13.y, r18.z
mov r18.z, r19.x
mov r13.z, r19.z
mov r18.w, r20.x
mov r13.w, r20.z
add r4.xyzw, r4.xyzw, r13.xyzw
add r6.xyzw, r6.xyzw, r18.xyzw
dp4 r3.y, r6.xyzw, r2.xyzw
mad r8.xyzw, r0.xyzw, r3.yyyy, r17.xyzw
mul r9.xyzw, cb0[2].yyyy, cb0[5].xyzw
mad r9.xyzw, cb0[4].xyzw, cb0[2].xxxx, r9.xyzw
mad r9.xyzw, cb0[6].xyzw, cb0[2].zzzz, r9.xyzw
mad r9.xyzw, cb0[7].xyzw, cb0[2].wwww, r9.xyzw
dp4 r3.y, r4.xyzw, r2.xyzw
mad r8.xyzw, r9.xyzw, r3.yyyy, r8.xyzw
mul r10.x, v12.x, cb2[r3.x + 0].w
mul r10.y, v12.x, cb2[r3.x + 1].w
mul r10.z, v12.x, cb2[r3.x + 2].w
mul r10.w, v12.x, cb2[r3.x + 3].w
mul r11.x, v13.x, cb2[r3.z + 0].w
mul r11.y, v13.x, cb2[r3.z + 1].w
mul r11.z, v13.x, cb2[r3.z + 2].w
mul r11.w, v13.x, cb2[r3.z + 3].w
add r3.xyzw, r10.xyzw, r11.xyzw
mul r10.x, v14.x, cb2[r7.y + 0].w
mul r10.y, v14.x, cb2[r7.y + 1].w
mul r10.z, v14.x, cb2[r7.y + 2].w
mul r10.w, v14.x, cb2[r7.y + 3].w
add r3.xyzw, r3.xyzw, r10.xyzw
mul r10.x, v15.x, cb2[r7.w + 0].w
mul r10.y, v15.x, cb2[r7.w + 1].w
mul r10.z, v15.x, cb2[r7.w + 2].w
mul r10.w, v15.x, cb2[r7.w + 3].w
add r3.xyzw, r3.xyzw, r10.xyzw
dp4 r2.x, r3.xyzw, r2.xyzw
mul r7.xyzw, cb0[3].yyyy, cb0[5].xyzw
mad r7.xyzw, cb0[4].xyzw, cb0[3].xxxx, r7.xyzw
mad r7.xyzw, cb0[6].xyzw, cb0[3].zzzz, r7.xyzw
mad r7.xyzw, cb0[7].xyzw, cb0[3].wwww, r7.xyzw
mad o0.xyzw, r7.xyzw, r2.xxxx, r8.xyzw
mul r8.xyzw, r1.xyzw, r5.yyyy
mad r8.xyzw, r0.xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, r9.xyzw, r4.yyyy, r8.xyzw
mad r8.xyzw, r7.xyzw, r3.yyyy, r8.xyzw
mul r8.xyzw, r8.xyzw, v0.yyyy
mul r10.xyzw, r1.xyzw, r5.xxxx
mad r10.xyzw, r0.xyzw, r6.xxxx, r10.xyzw
mad r10.xyzw, r9.xyzw, r4.xxxx, r10.xyzw
mad r10.xyzw, r7.xyzw, r3.xxxx, r10.xyzw
mad r8.xyzw, r10.xyzw, v0.xxxx, r8.xyzw
mul r10.xyzw, r1.xyzw, r5.zzzz
mul r1.xyzw, r1.xyzw, r5.wwww
mad r1.xyzw, r0.xyzw, r6.wwww, r1.xyzw
mad r0.xyzw, r0.xyzw, r6.zzzz, r10.xyzw
mad r0.xyzw, r9.xyzw, r4.zzzz, r0.xyzw
mad r1.xyzw, r9.xyzw, r4.wwww, r1.xyzw
mad r1.xyzw, r7.xyzw, r3.wwww, r1.xyzw
mad r0.xyzw, r7.xyzw, r3.zzzz, r0.xyzw
mad r0.xyzw, r0.xyzw, r2.zzzz, r8.xyzw
mad o1.xyzw, r1.xyzw, v0.wwww, r0.xyzw
mov o2.xy, v2.xyxx
mov o2.z, v7.x
mov r0.x, cb0[0].w
mov r0.y, cb0[1].w
mov r0.z, cb0[2].w
mov r0.w, cb0[3].w
dp4 o3.w, r0.xyzw, v1.xyzw
mov r0.x, cb0[0].x
mov r0.y, cb0[1].x
mov r0.z, cb0[2].x
dp3 o3.x, r0.xyzx, v1.xyzx
mov r0.x, cb0[0].y
mov r0.y, cb0[1].y
mov r0.z, cb0[2].y
dp3 o3.y, r0.xyzx, v1.xyzx
mov r0.x, cb0[0].z
mov r0.y, cb0[1].z
mov r0.z, cb0[2].z
dp3 o3.z, r0.xyzx, v1.xyzx
ret 
// Approximately 156 instruction slots used
#endif

const BYTE g_main[] =
{
     68,  88,  66,  67, 214, 108, 
     30, 160,  42, 209, 142,  73, 
     94,  77, 180, 108, 157,  63, 
     85,   1,   1,   0,   0,   0, 
    112,  25,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     84,   2,   0,   0, 180,   4, 
      0,   0, 132,   5,   0,   0, 
    212,  24,   0,   0,  82,  68, 
     69,  70,  24,   2,   0,   0, 
      2,   0,   0,   0, 136,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   9,   0,   0, 
    240,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 119, 118, 
    112,   0,  99,  66, 117, 102, 
      0, 171, 171, 171, 124,   0, 
      0,   0,   3,   0,   0,   0, 
    184,   0,   0,   0, 144,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,   0, 
      0,   0,   1,   0,   0,   0, 
    156,   1,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  48,   1, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  64,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 100,   1,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
     64,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    109,   1,   0,   0, 128,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 120,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 119, 111, 
    114, 108, 100,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0, 171,   3,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   1, 
      0,   0, 118, 105, 101, 119, 
    112, 114, 111, 106,   0, 101, 
    121, 101,   0, 102, 108, 111, 
     97, 116,  51,   0,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    113,   1,   0,   0, 196,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      0,   0, 204,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  98, 111, 110, 101, 
     77,  97, 116,   0,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   1,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
     88,   2,   0,   0,  21,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
      9,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,  15,   0,   0, 
     16,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
     16,   2,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
     16,   2,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,  15,   0,   0,   0, 
     16,   2,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,  15,   0,   0,   0, 
     16,   2,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,  15,   0,   0,   0, 
     25,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   7,   0, 
      0,   0,   1,   1,   0,   0, 
     30,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,   1,   1,   0,   0, 
     30,   2,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   9,   0, 
      0,   0,   1,   1,   0,   0, 
     30,   2,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
      0,   0,   1,   1,   0,   0, 
     30,   2,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  11,   0, 
      0,   0,   1,   1,   0,   0, 
     43,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  12,   0, 
      0,   0,   1,   1,   0,   0, 
     43,   2,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  13,   0, 
      0,   0,   1,   1,   0,   0, 
     43,   2,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  14,   0, 
      0,   0,   1,   1,   0,   0, 
     43,   2,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,   1,   1,   0,   0, 
     55,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   0,   1,   0,   0,   0, 
     66,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  17,   0, 
      0,   0,   7,   0,   0,   0, 
     66,   2,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  18,   0, 
      0,   0,   7,   0,   0,   0, 
     66,   2,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  19,   0, 
      0,   0,   7,   0,   0,   0, 
     74,   2,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,  20,   0, 
      0,   0,   1,   1,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  78,  79,  82, 
     77,  65,  76,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  69,  68,  71,  69,   0, 
     66,  76,  69,  78,  68,  73, 
     78,  68,  73,  67,  69,  83, 
      0,  66,  76,  69,  78,  68, 
     87,  69,  73,  71,  72,  84, 
      0,  87,  69,  73,  71,  72, 
     84,  84,  89,  80,  69,   0, 
     83,  68,  69,  70,  86,  69, 
     67,   0,  83,  86,  95,  73, 
    110, 115, 116,  97, 110,  99, 
    101,  73,  68,   0,  79,  83, 
     71,  78, 200,   0,   0,   0, 
      6,   0,   0,   0,   8,   0, 
      0,   0, 152,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 164,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 173,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 182,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   4,  11, 
      0,   0, 187,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   8,  15, 
      0,   0, 193,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  69,  68,  71,  69, 
      0,  80,  83,  73,  90,  69, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  83,  72,  69,  88, 
     72,  19,   0,   0,  80,   0, 
      1,   0, 210,   4,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  89,   8,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   0,  16,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,   7,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,   8,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,   9,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,  10,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,  11,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,  12,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,  13,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,  14,   0,   0,   0, 
     95,   0,   0,   3,  18,  16, 
     16,   0,  15,   0,   0,   0, 
     96,   0,   0,   4,  18,  16, 
     16,   0,  20,   0,   0,   0, 
      8,   0,   0,   0, 103,   0, 
      0,   4, 242,  32,  16,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
     66,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 104,   0,   0,   2, 
     21,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0,  86, 133, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   6, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
    166, 138,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0, 246, 143,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  86, 133, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   6, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
    166, 138,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0, 246, 143,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  41,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  10,  16, 
     16,   0,  20,   0,   0,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  86,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     42,  16,  16,   0,   0,   0, 
      0,   0,  41,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,  16,  16,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   4,   0,   0,   0, 
      6,  16,  16,   0,  12,   0, 
      0,   0,  38, 137,  32,   4, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   6,   0, 
      0,   0,   6,  16,  16,   0, 
     12,   0,   0,   0,  22, 134, 
     32,   6,   2,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,   6,   0, 
      0,   0,  56,   0,   0,  10, 
    226,   0,  16,   0,   3,   0, 
      0,   0,   6,  16,  16,   0, 
     12,   0,   0,   0,   6, 137, 
     32,   6,   2,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   5,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   7,   0, 
      0,   0,   6,  16,  16,   0, 
     12,   0,   0,   0,  70, 130, 
     32,   6,   2,   0,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   5,   0,   0,   0, 
     26,   0,  16,   0,   7,   0, 
      0,   0,  41,   0,   0,   7, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  10,  16,  16,   0, 
      9,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 114,   0, 
     16,   0,   8,   0,   0,   0, 
      6,  16,  16,   0,  13,   0, 
      0,   0,  38, 137,  32,   4, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     42,   0,  16,   0,   8,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,  10,   0, 
      0,   0,   6,  16,  16,   0, 
     13,   0,   0,   0,  22, 134, 
     32,   6,   2,   0,   0,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   9,   0,   0,   0, 
     10,   0,  16,   0,  10,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,  11,   0, 
      0,   0,   6,  16,  16,   0, 
     13,   0,   0,   0,  70, 130, 
     32,   6,   2,   0,   0,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   9,   0,   0,   0, 
     26,   0,  16,   0,  11,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,  12,   0, 
      0,   0,   6,  16,  16,   0, 
     13,   0,   0,   0,  70, 130, 
     32,   6,   2,   0,   0,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     26,   0,  16,   0,  12,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     41,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     10,  16,  16,   0,  10,   0, 
      0,   0,   1,  64,   0,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   9, 114,   0,  16,   0, 
      9,   0,   0,   0,   6,  16, 
     16,   0,  14,   0,   0,   0, 
     38, 137,  32,   4,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     13,   0,   0,   0,  42,   0, 
     16,   0,   9,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,  14,   0,   0,   0, 
      6,  16,  16,   0,  14,   0, 
      0,   0,  22, 134,  32,   6, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     13,   0,   0,   0,  10,   0, 
     16,   0,  14,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,  15,   0,   0,   0, 
      6,  16,  16,   0,  14,   0, 
      0,   0,  70, 130,  32,   6, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     13,   0,   0,   0,  26,   0, 
     16,   0,  15,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,  16,   0,   0,   0, 
      6,  16,  16,   0,  14,   0, 
      0,   0,  70, 130,  32,   6, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     13,   0,   0,   0,  26,   0, 
     16,   0,  16,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0,  41,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  10,  16, 
     16,   0,  11,   0,   0,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   9, 
    114,   0,  16,   0,  13,   0, 
      0,   0,   6,  16,  16,   0, 
     15,   0,   0,   0,  38, 137, 
     32,   4,   2,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  17,   0, 
      0,   0,  42,   0,  16,   0, 
     13,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
     18,   0,   0,   0,   6,  16, 
     16,   0,  15,   0,   0,   0, 
     22, 134,  32,   6,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  17,   0, 
      0,   0,  10,   0,  16,   0, 
     18,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
     19,   0,   0,   0,   6,  16, 
     16,   0,  15,   0,   0,   0, 
     70, 130,  32,   6,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  17,   0, 
      0,   0,  26,   0,  16,   0, 
     19,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
     20,   0,   0,   0,   6,  16, 
     16,   0,  15,   0,   0,   0, 
     70, 130,  32,   6,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  17,   0, 
      0,   0,  26,   0,  16,   0, 
     20,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,  17,   0, 
      0,   0,  54,   0,   0,   5, 
    178,   0,  16,   0,   2,   0, 
      0,   0,  70,  28,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
     11,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,  17,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   6,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      6,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   6,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  10,   0,   0,   0, 
     26,   0,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   8,   0, 
      0,   0,  42,   0,  16,   0, 
     10,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     10,   0,   0,   0,  10,   0, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  10,   0, 
      0,   0,  10,   0,  16,   0, 
     12,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,  12,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  14,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
      9,   0,   0,   0,  42,   0, 
     16,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  14,   0,   0,   0, 
     10,   0,  16,   0,  15,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   9,   0, 
      0,   0,  42,   0,  16,   0, 
     15,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     14,   0,   0,   0,  10,   0, 
     16,   0,  16,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     42,   0,  16,   0,  16,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
     14,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     18,   0,   0,   0,  26,   0, 
     16,   0,  13,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  13,   0,   0,   0, 
     42,   0,  16,   0,  18,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  18,   0, 
      0,   0,  10,   0,  16,   0, 
     19,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     13,   0,   0,   0,  42,   0, 
     16,   0,  19,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  18,   0,   0,   0, 
     10,   0,  16,   0,  20,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  13,   0, 
      0,   0,  42,   0,  16,   0, 
     20,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  18,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
     17,   0,   0,   0,  56,   0, 
      0,   9, 242,   0,  16,   0, 
      9,   0,   0,   0,  86, 133, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   6, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   9,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
    166, 138,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0, 246, 143,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  17,   0, 
      0,   7,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  56,   0,   0,   9, 
     18,   0,  16,   0,  10,   0, 
      0,   0,  10,  16,  16,   0, 
     12,   0,   0,   0,  58, 128, 
     32,   4,   2,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,  10, 
     34,   0,  16,   0,  10,   0, 
      0,   0,  10,  16,  16,   0, 
     12,   0,   0,   0,  58, 128, 
     32,   6,   2,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10,  66,   0, 
     16,   0,  10,   0,   0,   0, 
     10,  16,  16,   0,  12,   0, 
      0,   0,  58, 128,  32,   6, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 130,   0,  16,   0, 
     10,   0,   0,   0,  10,  16, 
     16,   0,  12,   0,   0,   0, 
     58, 128,  32,   6,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   9, 
     18,   0,  16,   0,  11,   0, 
      0,   0,  10,  16,  16,   0, 
     13,   0,   0,   0,  58, 128, 
     32,   4,   2,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,  10, 
     34,   0,  16,   0,  11,   0, 
      0,   0,  10,  16,  16,   0, 
     13,   0,   0,   0,  58, 128, 
     32,   6,   2,   0,   0,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,  10,  66,   0, 
     16,   0,  11,   0,   0,   0, 
     10,  16,  16,   0,  13,   0, 
      0,   0,  58, 128,  32,   6, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,  10, 130,   0,  16,   0, 
     11,   0,   0,   0,  10,  16, 
     16,   0,  13,   0,   0,   0, 
     58, 128,  32,   6,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  70,  14, 
     16,   0,  11,   0,   0,   0, 
     56,   0,   0,   9,  18,   0, 
     16,   0,  10,   0,   0,   0, 
     10,  16,  16,   0,  14,   0, 
      0,   0,  58, 128,  32,   4, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,  10,  34,   0, 
     16,   0,  10,   0,   0,   0, 
     10,  16,  16,   0,  14,   0, 
      0,   0,  58, 128,  32,   6, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,  10,  66,   0,  16,   0, 
     10,   0,   0,   0,  10,  16, 
     16,   0,  14,   0,   0,   0, 
     58, 128,  32,   6,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
    130,   0,  16,   0,  10,   0, 
      0,   0,  10,  16,  16,   0, 
     14,   0,   0,   0,  58, 128, 
     32,   6,   2,   0,   0,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  56,   0, 
      0,   9,  18,   0,  16,   0, 
     10,   0,   0,   0,  10,  16, 
     16,   0,  15,   0,   0,   0, 
     58, 128,  32,   4,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,  10,  34,   0,  16,   0, 
     10,   0,   0,   0,  10,  16, 
     16,   0,  15,   0,   0,   0, 
     58, 128,  32,   6,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
     66,   0,  16,   0,  10,   0, 
      0,   0,  10,  16,  16,   0, 
     15,   0,   0,   0,  58, 128, 
     32,   6,   2,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,  10, 130,   0, 
     16,   0,  10,   0,   0,   0, 
     10,  16,  16,   0,  15,   0, 
      0,   0,  58, 128,  32,   6, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     86, 133,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0, 166, 138,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     50,   0,   0,   9, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     86,   5,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     86,   5,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     86,  21,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,  10,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   5,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,   6,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,   6,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   8,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   8,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,  10,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0, 166,  10, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      9,   0,   0,   0, 246,  15, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0, 246,  15, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0, 166,  10, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,   9, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0, 246,  31, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5,  66,  32,  16,   0, 
      2,   0,   0,   0,  10,  16, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   6,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   6, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     17,   0,   0,   7, 130,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   6,  18,   0,  16,   0, 
      0,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6,  34,   0,  16,   0, 
      0,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   6,  66,   0,  16,   0, 
      0,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7,  18,  32,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   6, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     34,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   6,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 156,   0, 
      0,   0,  21,   0,   0,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   0,  93,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
